- type: job
  id: StalkerMilita
  name: job-Milita
  icon: opolchenie
  description: job-milita-desc
  playTimeTracker: JobMilita
  whitelisted: true
  requirements:
    # - !type:RoleTimeRequirement
    #   role: JobMilita
    #   time: 1
    - !type:SpeciesRequirement
      species:
      - Human
      - Dwarf
  startingGear: OpolcheniyeGear
  supervisors: job-milita-supervisor
  canBeAntag: false
  special:
    - !type:AddComponentSpecial
      components:
        - type: Access
          tags:
            - OpolchenciAcces
            - Stalker
        - type: Bands
          band: Stalker
          bandIcon: opolchenie
          bandProto: STOpolchenyeBand
          bandRankId: 2
        - type: BlockTackingHolyItems
        - type: TeethPull
          teethProto: ToothStalker
          pullingItemTag: PliersStalker
          teethCount: 3
          initialTeeth: 3


- type: startingGear
  id: OpolcheniyeGear
  equipment:
    id: StalkerPDA
    belt: ClothingBeltStorageWaistbag
    torso: ClothingTorsoSweaterStalkerGreen
    legs: ClothingLegsJeansStalker
    shoes: ClothingShoesBootsCombat

- type: stBand
  id: STOpolchenyeBand
  name: opolchenye
  factionId: Stalker
  maxMembers: 10
  managingRankId: 3
  hierarchy:
    1: StalkerMilita

